DATABASE_URL = "DATABASE_URL"
PORT = PORT
CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_KEY
CLOUD_API_SECRET = YOUR_CLOUD_SECRET
MAIL_HOST = smtp.gmail.com
MAIL_USER = YOUR_GMAIL_ID
MAIL_PASS = YOUR_PASS
JWT_SECRET = ANY_SECRET
FOLDER_NAME = "CLOUDINARY_FOLDER_NAME"
RAZORPAY_API_KEY = 
RAZORPAY_API_SECRET = 