DATABASE_URL = "mongodb+srv://jatin720835:UjTgRD8sXpGuFF1s@cluster0.ofweisb.mongodb.net/StudyNotion"
PORT = 3000
CLOUD_NAME = dndjvxbu5
CLOUD_API_KEY = 586984442147794
CLOUD_API_SECRET = oLNQPKUAlERtFPGQEl--TyXXgmI
MAIL_HOST = smtp.gmail.com
MAIL_USER = jatin720835@gmail.com
MAIL_PASS = mppa klpr ttoz lvwf
JWT_SECRET = JATIN3250PANDEY
FOLDER_NAME = "Jatin"
RAZORPAY_API_KEY = 
RAZORPAY_API_SECRET = 